<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage</title>
    <link rel="icon" href="yash-removebg-preview.png">
    <link rel="stylesheet" href="video.css">
    <style>
        #one{
            padding-left:900px;
            margin-top: -70px;      
        }
        #two{
            padding-left:1020px;
            margin-top:-40px;
        }
        #three{
            padding-left:1140px;
            margin-top:-40px;
        }
        #four{
            padding-left:1240px;
            margin-top:-40px;
        }
        #five{
            padding-left:1360px;
            margin-top:-40px;
        }
        a:hover{
            color:red;
            text-decoration: none;
        }
        h1{
            padding-top:200px;
            text-align: center;
            color:cyan;
            font-size: 40px;
        }
        h2{
            color:aqua;
        }
    </style>
</head>
<body>
    <div>
        <video autoplay muted loop id="myVideo">
          <source src="mixkit-multicolor-filtered-lights-with-smoke-in-motion-1837-medium.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <img src="yash-removebg-preview.png" height="90px" width="90px">
        <h3 id="one"><a href="aboutme.html">About-Me</a></h3>
        <h3 id="two"><a href="education.html">Education</a></h3>
        <h3 id="three"><a href="projects.html">Projects</a></h3>
        <h3 id="four"><a href="certificates.html">Certificates</a></h3>
        <h3 id="five"><a href="contactme.html">Contact-Me</a></h3>
        <h1>
            <span class="one">W</span>
            <span class="two">E</span>
            <span class="three">L</span>
            <span class="one">C</span>
            <span class="two">O</span>
            <span class="four">M</span>
            <span class="two">E-</span>
            <span class="five">T</span>
            <span class="two">O-</span>
            <span class="four"> M</span>
            <span class="three">Y-</span>
            <span class="one"> P</span>
            <span class="two">O</span>
            <span class="four">R</span>
            <span class="five">T</span>
            <span class="three">F</span>
            <span class="two">O</span>
            <span class="three">L</span>
            <span class="one">I</span>
            <span class="two">O</span>
        </h1>
        <marquee><a href="aboutme.html"><h2>GET STARTED</h2></a></marquee>
    </div>
    
    
</body>
</html>